# PostgreSQL
SECRET_KEY=django-insecure-m6q%4!1#_z$ht=sxcf+nu@5p_x^7%7(r3^6^*2*h-3o7)=(!ti
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=fastorder
POSTGRES_USER=fastorder
POSTGRES_PASSWORD=fastorder 
DEBUG=True